
@import "./components/colors.scss";

/*
* Blocks styles
*
*/
.block{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    &.light{
        background-color: $white;
    }
    &.full{
        height:100%;
        justify-content: space-evenly;
    }
}


@import "./components/input.scss";
@import "./components/resets.scss";
@import "./components/window.scss";
@import "./components/buttons.scss";

@import "./components/header.scss";
@import "./components/footer.scss";
@import "./components/form.scss";

body,html{
    max-width: 100vw;
    color : $grey-80;
    background-color: $grey-10;
    font-family: objektiv-mk3,sans-serif;
    overflow-x: hidden;
}
.js-text-area{
   height:1px;
   width: 1px;
   position: fixed;
   top:0;
   right:0;
   opacity: 0;
   margin-left: -9999;
}


/*
* Font Styles
*
*/
h1,h2,h3{
    color: $grey-80;
    font-family: whitman-display, serif;
    text-align: center;
}
h1{
    font-size: 40px;
    @media screen  and (min-width : 1000px){
        font-size: 68px;
    }
}
h2{
    font-size: 40px;
    @media screen  and (min-width : 1000px){
        font-size: 68px;
    }
}
p{
    margin: 20px 0;
    font-size: 17px;
    max-width: 90vw;
    @media screen  and (min-width : 1000px){
        max-width: 50%;
        font-size: 17px;
    }
   
    text-align: center;
    line-height: 1.5;
    color: rgba($grey-80,0.8);
    font-family: objektiv-mk3,sans-serif;
    &.serif{
        font-size: 20px;
        font-weight: 600;
        @media screen  and (min-width : 1000px){
            font-weight: 400;
            font-size: 23px;
        }
        font-family: whitman-display, serif;
    }
    &.light{
        color: $white;
    }
}


/*
* Blocks styles
*
*/
.main{
    min-height: 100vh;
}










.center,.side{
    outline: none;
    padding: 0 20px; 
    position: relative;
    height: 80px;
    border-style: none;
    text-align: center;
    border-radius: 45px;
    background: $grey-20;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: $grey-80;
}

.side{
    min-width: 180px;
    max-width: 180px;
    width:180px;
}

.slider{
    margin: 0px 15px;
    width:100%;
    display: block;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .container{
        position: relative;
        width: 100%;
        display:flex;
        flex-direction: vertical;
        align-items: center;
    }
    .end{
        position: absolute;
        height:10px;
        width:10px;
        background: #B5B2B2;
        border-radius: 40%;
        &:nth-child(1){
            right:0;
        }
        &:nth-child(2){
            left:0;
        }
    }
}
.sliderIcon{
    height:40px;
    width:40px;
    min-width: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    & svg{
        height:100%;
        width:100%;
    }
    .content{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .square{
        height: 15px;
        width:15px;
        background-color: $grey-80;
    }
    .circle{
        height: 15px;
        width:15px;
        border-radius: 50%;
        background-color: $grey-80;
    }
}





.why{
    padding: 120px 0 100px 0;
}



.actions{
    max-width: 100vw;
    margin: 10px 0 60px 0;
    @media screen  and (min-width : 1000px){
        margin: 100px 0 130px 0;
    }
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    & .button{
        width: 260px;
        margin-bottom: 30px;
        @media screen  and (min-width : 1000px){
            margin-bottom: 0;
        }
    }
}


